# eyepetizer

./: Readme.md  build.gradle  key.jks  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cs/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/eyepetizer/: App.kt  Constant.kt
app/src/main/java/com/cs/eyepetizer/base/: BaseActivity.kt  BaseFragment.kt  BaseViewPagerFragment.kt  ILoading.kt  LoadingImpl.kt  ShareDialogFragment.kt
app/src/main/java/com/cs/eyepetizer/event/: MessageEvent.kt  RefreshEvent.kt
app/src/main/java/com/cs/eyepetizer/network/: RetrofitClient.kt
app/src/main/java/com/cs/eyepetizer/network/api/: Api.kt  VideoApi.kt
app/src/main/java/com/cs/eyepetizer/network/intercept/: BasicParamsInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/cs/eyepetizer/repository/: CommunityRepository.kt  HomePageRepository.kt  Injectors.kt  NotificationRepository.kt  VideoRepository.kt
app/src/main/java/com/cs/eyepetizer/repository/bean/: Commend.kt  CommunityRecommend.kt  Daily.kt  Discovery.kt  Follow.kt  Model.kt  PushMessage.kt  VideoBean.kt  VideoRelated.kt  VideoReplies.kt  Vides.kt
app/src/main/java/com/cs/eyepetizer/ui/: LoginActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt  WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/cs/eyepetizer/ui/common/: AutoPlayPageChangeListener.kt  ItemTypes.kt  ViewHolders.kt
app/src/main/java/com/cs/eyepetizer/ui/community/: CommunityFragment.kt
app/src/main/java/com/cs/eyepetizer/ui/community/commend/: CommendAdapter.kt  CommendFragment.kt  CommendViewModel.kt
app/src/main/java/com/cs/eyepetizer/ui/community/detail/: CommunityDetailActivity.kt  CommunityDetailAdapter.kt  CommunityDetailVideoPlayer.kt  CommunityDetailViewModel.kt
app/src/main/java/com/cs/eyepetizer/ui/community/follow/: FollowAdapter.kt  FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/cs/eyepetizer/ui/home/: HomeFragment.kt
app/src/main/java/com/cs/eyepetizer/ui/home/commend/: CommendAdapter.kt  CommendFragment.kt  CommendViewModel.kt
app/src/main/java/com/cs/eyepetizer/ui/home/daily/: DailyAdapter.kt  DailyFragment.kt  DailyViewModel.kt
app/src/main/java/com/cs/eyepetizer/ui/home/detail/: DetailActivity.kt  DetailRelatedAdapter.kt  DetailReplyAdapter.kt  DetailViewModel.kt  NewVideoPlayer.kt  VideoPlayerDemoActivity.kt
app/src/main/java/com/cs/eyepetizer/ui/home/discover/: DiscoverAdapter.kt  DiscoveryFragment.kt  DiscoveryViewModel.kt
app/src/main/java/com/cs/eyepetizer/ui/mine/: MineFragment.kt
app/src/main/java/com/cs/eyepetizer/ui/notification/: NotificationFragment.kt
app/src/main/java/com/cs/eyepetizer/ui/notification/inbox/: InboxFragment.kt
app/src/main/java/com/cs/eyepetizer/ui/notification/interaction/: InteractionFragment.kt
app/src/main/java/com/cs/eyepetizer/ui/notification/push/: PushAdapter.kt  PushFragment.kt  PushViewModel.kt
app/src/main/java/com/cs/eyepetizer/utils/: ActionUrlUtil.kt  IntentDataHolder.kt  TextView.kt
app/src/main/java/com/cs/eyepetizer/utils/webview/: HostSonicRuntime.kt  OfflinePkgSessionConnection.kt  SonicSessionClientImpl.kt
app/src/main/java/com/cs/eyepetizer/view/: AutoPlayerVideoPlayer.kt  GridListItemDecoration.kt  HorizontalRecyclerView.kt  LoadMoreFooter.kt  LoadMoreFootersd.kt  MyRecyclerView.kt  MyRefreshHeader.kt  TabEntity.kt  TypefaceEditText.kt  TypefaceTextView.kt
app/src/main/java/com/cs/eyepetizer/view/tablayout/: DemoActivity.kt  DemoFragment.kt  LineIndicator.kt  SlidingTabLayout.kt  TabView.kt
app/src/main/res/drawable/: sel_btn_community.xml  sel_btn_home_page.xml
app/src/main/res/layout/: activity_community_detail.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tabtest.xml  activity_video_demo.xml  fragment_commend.xml  fragment_community.xml  fragment_community_commend.xml  fragment_community_follow.xml  fragment_daily.xml  fragment_discovery.xml  fragment_home.xml  fragment_mine.xml  fragment_notification.xml  fragment_notification_login_tips.xml  fragment_refresh_layout.xml  fragment_tab_test.xml  fragment_webview.xml  item_auto_play_video_ad.xml  item_banner_item_type.xml  item_banner_three_type.xml  item_banner_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_community_auto_play_follow_card_follow_card_type.xml  item_community_columns_card_follow_card_type.xml  item_community_detail.xml  item_community_follow_header_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  item_community_horizontal_scrollcard_type.xml  item_follow_card_type.xml  item_horizontal_scroll_card_type.xml  item_new_detail_custom_header_type.xml  item_new_detail_reply_type.xml  item_notification_push.xml  item_special_square_card_collection_type.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs/eyepetizer/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cs/common/http/: OpenRetrofitClient.kt  Response.kt  ResponseHandler.kt
common/src/main/java/com/cs/common/http/interceptor/: DecryptResponseInterceptor.kt  EncryptRequestInterceptor.kt
common/src/main/java/com/cs/common/utils/: Bitmaps.kt  Contexts.kt  Coroutines.kt  CountDownManager.kt  Dates.kt  Density.kt  Devices.kt  Dialogs.kt  Files.kt  Glides.kt  Logs.kt  Shares.kt  Toasts.kt  Versions.kt  Views.kt
common/src/main/res/values/: colors.xml
(+4 files in other folders)
